{
  "manifest_version": 2,
  "name": "Medium to Clean PDF Converter",
  "version": "1.3",
  "description": "Extract Medium articles into clean, readable PDFs with images.",
  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "*://*.medium.com/*",
    "*://cdn-images-1.medium.com/*",
    "*://miro.medium.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": ["*://*.medium.com/*", "https://medium.com/*"],
      "js": ["content.js"]
    }
  ]
}
