<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ArticleDoc</title>
    <style>
      body { font-family: sans-serif; min-width: 230px; text-align: center; }
      button { margin: 10px; padding: 8px 12px; font-size: 14px; cursor: pointer; }
    </style>
  </head>
  <body>
    <h3>ArticleDoc</h3>
    <div id="status" style="min-height:18px;color:#666;margin:6px 10px 0;white-space:pre-wrap"></div>
    <button id="convert">Generate Clean PDF</button>
    <script src="libs/jspdf.umd.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
