{
  "manifest_version": 3,
  "name": "ArticleDoc",
  "version": "0.1.0",
  "description": "Extract articles into clean, readable PDFs with images.",
  "permissions": [
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://*.medium.com/*",
    "*://cdn-images-1.medium.com/*",
    "*://miro.medium.com/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.medium.com/*"],
      "js": ["content.js"]
    }
  ]
}
