{
  "manifest_version": 2,
  "name": "ArticleDoc",
  "version": "0.2.0",
  "description": "Extract articles into clean, readable PDFs with images.",
  "author": "ArticleDoc",
  "homepage_url": "https://github.com/MR901/articledoc",

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "109.0"
    }
  },

  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "*://*.medium.com/*",
    "*://cdn-images-1.medium.com/*",
    "*://miro.medium.com/*",
    "https://blog.stackademic.com/*",
    "https://towardsdatascience.com/*"
  ],

  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.medium.com/*",
        "https://blog.stackademic.com/*",
        "https://towardsdatascience.com/*"
      ],
      "js": [
        "libs/logger.global.js",
        "libs/providers.global.js",
        "libs/features.global.js",
        "libs/assembler.global.js",
        "libs/references.global.js",
        "libs/related.global.js",
        "providers.js",
        "content.js"
      ]
    }
  ]
}
